# WebView

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewapp/: MainActivity.kt
app/src/main/res/values/: styles.xml
