// Top-level build.gradle file

buildscript {
repositories {
google()
mavenCentral()
}
dependencies {
classpath 'com.android.tools.build:gradle:8.1.1'
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
}
}

plugins {
id 'com.android.application' version '8.1.1' apply false
id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
repositories {
google()
mavenCentral()
}
}

task clean(type: Delete) {
delete rootProject.buildDir
}