android {
compileSdk 33

defaultConfig {
applicationId "com.example.webview"
minSdk 21
targetSdk 33
versionCode 1
versionName "1.0"
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = "17"
}
}

kotlin {
jvmToolchain(17)
}