android {
    namespace "com.example.webviewapp" // <-- Required
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}