// File: app/build.gradle

plugins {
id 'com.android.application'
id 'org.jetbrains.kotlin.android'
}

android {
namespace "com.example.webviewapp"
compileSdk 33

defaultConfig {
applicationId "com.example.webviewapp"
minSdk 21
targetSdk 33
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}
}

dependencies {
implementation 'androidx.core:core-ktx:1.8.0'
implementation 'androidx.appcompat:appcompat:1.5.1'
implementation 'com.google.android.material:material:1.6.1'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}